<<<<<<< HEAD
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdXVpZCI6IjBmOGNhMjU3LTE1ZTgtNDRkYy1hZTg2LWIyNWRkMjJhYjQzZCIsImF1dGhvcml6ZWQiOnRydWUsImV4cCI6MTYyMDQ5MTU0MSwidXNlcl9pZCI6IjIifQ.GXLVpV1gyXI0cmGsbjfBQkMPfCaVbIWqTUbJxQXM3tk
REACT_APP_BACKEND_URL=https://online-exhibition.herokuapp.com/graphql
REACT_APP_CHAT_URL=http://localhost:7070
=======
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdXVpZCI6IjBmOGNhMjU3LTE1ZTgtNDRkYy1hZTg2LWIyNWRkMjJhYjQzZCIsImF1dGhvcml6ZWQiOnRydWUsImV4cCI6MTYyMDQ5MTU0MSwidXNlcl9pZCI6IjIifQ.GXLVpV1gyXI0cmGsbjfBQkMPfCaVbIWqTUbJxQXM3tk
REACT_APP_BACKEND_URL=https://online-exhibition.herokuapp.com/graphql
<<<<<<< HEAD
REACT_APP_CHAT_URL=https://tantora-chat.herokuapp.com
>>>>>>> development
=======
REACT_APP_CHAT_URL=https://tantora-chat.herokuapp.com
>>>>>>> development
